{
  "name": "amp_js",
  "version": "1.0.0",
  "description": "This is my description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasylja/amp_js.git"
  },
  "author": "Oleksandr Bondarchuk <alex.coockoo@gmail.com> (https://github.com/coockoo)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasylja/amp_js/issues"
  },
  "homepage": "https://github.com/vasylja/amp_js#readme",
  "dependencies": {
    "knex": "^0.8.6",
    "pg": "^4.4.2"
  }
}
